18,114,graphics\furniture\bed.png,bed,b
21,63,graphics\furniture\shelf-lr.png,shelf_lr,b
84,132,graphics\furniture\drawer-lr.png,drawer_lr,b
129,81,graphics\furniture\safe-pink-gem.png,pink_gem,b
129,96,graphics\furniture\safe-blue-gem.png,blue_gem,b
144,96,graphics\furniture\safe-purple-gem.png,purple_gem,b
123,75,graphics\furniture\safe-empty.png,safe,b
123,54,graphics\furniture\painting.png,painting,b
204,108,graphics\furniture\telescope.png,telescope,b
267,108,graphics\furniture\bunny.png,bunny,b
345,114,graphics\furniture\desk-1.png,desk_1,b
408,126,graphics\furniture\desk-2.png,desk_2,b
177,234,graphics\furniture\table-1.png,table_1,b
237,234,graphics\furniture\table-2.png,table_2,b
189,240,graphics\furniture\glass.png,glass,b
396,333,graphics\furniture\wardrobe.png,wardrobe,f
18,353,graphics\furniture\flower-wilted.png,big_flower,f
63,365,graphics\furniture\small-plant.png,small_plant,f
441,149,graphics\furniture\hallway.png,hallway,b
441,299,graphics\furniture\hallway.png,hallway_2,b
492,9,graphics\furniture\cabinet.png,cabinet,b
492,123,graphics\furniture\drawer-br.png,drawer_br,b
543,69,graphics\furniture\mirror.png,mirror,b
618,57,graphics\furniture\shelf-br.png,shelf_br,b
606,108,graphics\furniture\sink.png,sink,b
633,222,graphics\furniture\toilet.png,toilet,f
633,261,graphics\furniture\trash.png,trash,b
492,339,graphics\furniture\towel-rack.png,towel_rack,f
522,339,graphics\furniture\bathtub.png,bathtub,f
441,0,graphics\furniture\bathroom-cover.png,cover,f
0,225,graphics\furniture\crack.png,crack,b
339,390,graphics\furniture\door.png,door,b